encouraging_messages_list = [
  # quotes written by me
  "Lucky cat moment! :red_envelope: :cat:\nYour randomized message is written by the creator of this bot :3\n\"As much as it hurts and you wonder why, sometimes unfortunate life events are efforts to protect you from something worse and/or steer you towards something better.\" — Code Cat",
  "Lucky cat moment! :red_envelope: :cat:\nYour randomized message is written by the creator of this bot :3\n\"Events in life occur in waves. You've survived the turbulence thus far, and you will again.\" — Code Cat",
  "Lucky cat moment! :red_envelope: :cat:\nYour randomized message is written by the creator of this bot :3\n\"No matter how many times you fall, you will land on your paws like a cat with nine lives.\" — Code Cat",
  
  # 50 quotes from https://www.usatoday.com/story/life/2023/11/30/positive-quotes-to-inspire/11359498002
  "\"It takes courage to grow up and become who you really are.\" — E.E. Cummings",
  "\"Your self-worth is determined by you. You don't have to depend on someone telling you who you are.\" — Beyoncé",
  "\"Nothing is impossible. The word itself says 'I'm possible!'\" — Audrey Hepburn",
  "\"Keep your face always toward the sunshine, and shadows will fall behind you.\" — Walt Whitman",
  "\"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. You're on your own. And you know what you know. And you are the guy who'll decide where to go.\" — Dr. Seuss",
  "\"Attitude is a little thing that makes a big difference.\" — Winston Churchill",
  "\"To bring about change, you must not be afraid to take the first step. We will fail when we fail to try.\" — Rosa Parks",
  "\"All our dreams can come true, if we have the courage to pursue them.\" — Walt Disney",
  "\"Don't sit down and wait for the opportunities to come. Get up and make them.\" — Madam C.J. Walker",
  "\"Champions keep playing until they get it right.\" — Billie Jean King",
  "\"I am lucky that whatever fear I have inside me, my desire to win is always stronger.\" — Serena Williams",
  "\"You are never too old to set another goal or to dream a new dream.\" — C.S. Lewis",
  "\"It is during our darkest moments that we must focus to see the light.\" — Aristotle",
  "\"Believe you can and you're halfway there.\" — Theodore Roosevelt",
  "\"Life shrinks or expands in proportion to one’s courage.\" — Anaïs Nin",
  "\"Just don't give up trying to do what you really want to do. Where there is love and inspiration, I don't think you can go wrong.\" — Ella Fitzgerald",
  "\"Try to be a rainbow in someone's cloud.\" — Maya Angelou",
  "\"If you don't like the road you're walking, start paving another one.\" — Dolly Parton",
  "\"Real change, enduring change, happens one step at a time.\" — Ruth Bader Ginsburg",
  "\"All dreams are within reach. All you have to do is keep moving towards them.\" — Viola Davis",
  "\"It is never too late to be what you might have been.\" — George Eliot",
  "\"When you put love out in the world it travels, and it can touch people and reach people in ways that we never even expected.\" — Laverne Cox",
  "\"Give light and people will find the way.\" — Ella Baker",
  "\"It always seems impossible until it's done.\" — Nelson Mandela",
  "\"Don’t count the days, make the days count.\" — Muhammad Ali",
  "\"If you risk nothing, then you risk everything.\" — Geena Davis",
  "\"Definitions belong to the definers, not the defined.\" — Toni Morrison",
  "\"When you have a dream, you've got to grab it and never let go.\" — Carol Burnett",
  "\"Never allow a person to tell you no who doesn’t have the power to say yes.\" — Eleanor Roosevelt",
  "\"When it comes to luck, you make your own.\" — Bruce Springsteen",
  "\"If you're having fun, that's when the best memories are built.\" — Simone Biles",
  "\"Failure is the condiment that gives success its flavor.\" — Truman Capote",
  "\"Hard things will happen to us. We will recover. We will learn from it. We will grow more resilient because of it.\" — Taylor Swift",
  "\"Your story is what you have, what you will always have. It is something to own.\" — Michelle Obama",
  "\"To live is the rarest thing in the world. Most people just exist.\" — Oscar Wilde",
  "\"You define beauty yourself, society doesn’t define your beauty.\" — Lady Gaga",
  "\"Optimism is a happiness magnet. If you stay positive, good things and good people will be drawn to you.\" — Mary Lou Retton",
  "\"You just gotta keep going and fighting for everything, and one day you’ll get to where you want.\" — Naomi Osaka",
  "\"If you prioritize yourself, you are going to save yourself.\" — Gabrielle Union",
  "\"No matter how far away from yourself you may have strayed, there is always a path back. You already know who you are and how to fulfill your destiny.\" — Oprah Winfrey",
  "\"A problem is a chance for you to do your best.\" — Duke Ellington",
  "\"You can’t turn back the clock. But you can wind it up again.\" — Bonnie Prudden",
  "\"When you can’t find someone to follow, you have to find a way to lead by example.\" — Roxane Gay",
  "\"There is no better compass than compassion.\" — Amanda Gorman",
  "\"Stand before the people you fear and speak your mind – even if your voice shakes.\" — Maggie Kuhn",
  "\"It’s a toxic desire to try to be perfect. I realized later in life that the challenge is not to be perfect. It’s to be whole.\" — Jane Fonda",
  "\"Vitality shows not only in the ability to persist but in the ability to start over.\" — F. Scott Fitzgerald",
  "\"The most common way people give up their power is by thinking they don’t have any.\" — Alice Walker",
  "\"Love yourself first and everything else falls into line.\" — Lucille Ball",
  "\"In three words I can sum up everything I've learned about life: It goes on.\" — Robert Frost",

  # 80 quotes from https://www.southernliving.com/encouragement-quotes-7508714, separated into 3 categories

  # short encouragement quotes
  "\"We will fail when we fail to try.\" ― Rosa Parks",
  "\"If you want to lift yourself up, lift up someone else.\" ― Booker T. Washington",
  "\"Encouraging someone to be entirely themself is the loudest way to love them.\" ― Kalen Dion",
  "\"Success is not final, failure is not fatal: it is the courage to continue that counts.\" ― Winston Churchill",
  "\"Through discipline comes freedom.\" — Aristotle",
  "\"Don’t be afraid to give up the good to go for the great.\" ― John D. Rockefeller",
  "\"Encouragement is like water to the soul, it makes everything grow.\" ― Chris Burkmenn",
  "\"It is during our darkest moments that we must focus to see the light.\" — Aristotle",
  "\"Our chief want is someone who will inspire us to be what we know we could be.\" ― Ralph Waldo Emerson",
  "\"Stones and sticks are thrown only at fruit-bearing trees.\" ― Sumi",
  "\"You cannot expect victory and plan for defeat.\" ― Joel Osteen",
  "\"It always seems impossible until it’s done.\" — Nelson Mandela",
  "\"When you have a dream, you've got to grab it and never let go.\" — Carol Burnett",
  "\"Nothing is impossible. The word itself says 'I'm possible!'\" — Audrey Hepburn",
  "\"To love oneself is the beginning of a lifelong romance.\" — Oscar Wilde",
  "\"Bet on me? Bet I will.\" — Lizzo",
  "\"Let's be great.\" — Terry Drake",
  "\"Make each day your masterpiece.\" — John Wooden",
  "\"Don’t count the days, make the days count.\" — Muhammad Ali",
  "\"Light tomorrow with today.\" — Elizabeth Barrett Browning",
  "\"Believe you can and you're halfway there.\" — Theodore Roosevelt",
  "\"Don’t sit down and wait for the opportunities to come. Get up and make them.\" — Madam C.J Walker",
  "\"Failure is the condiment that gives success its flavor.\" — Truman Capote",
  "\"Never confuse a single defeat with a final defeat.\" — F. Scott Fitzgerald",
  "\"Never allow a person to tell you no who doesn’t have the power to say yes.\" — Eleanor Roosevelt",
  "\"It takes courage to grow up and become who you really are.\" — E.E. Cummings",
  "\"There is always light. If only we’re brave enough to see it. If only we’re brave enough to be it.\" — Amanda Gorman",
  "\"Someone’s sitting in the shade today because someone planted a tree a long time ago.\" — Warren Buffett",
  "\"The individual who says it is not possible should move out of the way of those doing it.\" — Tricia Cunningham",
  "\"Success is the sum of small efforts repeated day in and day out.\" — Robert Collier",

  # encouragement quotes from literature
  "\"When your dreams are bigger than the places you find yourself in, sometimes you need to seek out your own reminders that there is more. And there is always more waiting for you on the other side of fear.\" — Elaine Welteroth, *More Than Enough: Claiming Space for Who You Are*",
  "\"Whatever happens to you belongs to you. Make it yours. Feed it to yourself even if it feels impossible to swallow. Let it nurture you, because it will.\" — Cheryl Strayed, *Tiny Beautiful Things: Advice on Love and Life from Dear Sugar*",
  "\"The joy of life comes from our encounters with new experiences, and hence there is no greater joy than to have an endlessly changing horizon, for each day to have a new and different sun.\" — Chris McCandless, *Into the Wild*",
  "\"If you look the right way, you can see that the whole world is a garden.\" — Frances Hodgson Burnett, *The Secret Garden*",
  "\"Instead of worrying about what you cannot control, shift your energy to what you can create.\" — Roy T. Bennett, *The Light in the Heart*",
  "\"Everything is within your power, and your power is within you.\" ― Janice Trachtman, *Catching What Life Throws at You: Inspiring True Stories of Healing*",
  "\"It is better to live your own destiny imperfectly than to live an imitation of somebody else's life with perfection.\" — Elizabeth Gilbert, *Eat Pray Love*",
  "\"The harder you fall, the heavier your heart; the heavier your heart, the stronger you climb; the stronger you climb, the higher your pedestal.\" ― Criss Jami, *Killosophy*",
  "\"Encourage yourself, believe in yourself, and love yourself. Never doubt who you are.\" ― Stephanie Lahart, *Overcoming Life's Obstacles: Enlighten-Encourage-Empower*",
  "\"There are moments when troubles enter our lives and we can do nothing to avoid them. But they are there for a reason. Only when we have overcome them will we understand why they were there.\" ― Paulo Coelho, *The Fifth Mountain*",
  "\"The sun himself is weak when he first rises, and gathers strength and courage as the day gets on.\" — Charles Dickens, *The Old Curiosity Shop*",
  "\"There's power in allowing yourself to be known and heard, in owning your unique story, in using your authentic voice. And there's grace in being willing to know and hear others.\" — Michelle Obama, *Becoming*",
  "\"You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose.\" — Dr. Seuss, *Oh, The Places You'll Go*",
  "\"Being a successful person is not necessarily defined by what you have achieved, but by what you have overcome.\" — Fannie Flagg, *The All-Girl Filling Station's Last Reunion*",
  "\"Life is short, but it is wide. This too shall pass.\" — Rebecca Wells, *Divine Secrets of the Ya-Ya Sisterhood*",
  "\"It's your life; you don't need someone's permission to live the life you want. Be brave to live from your heart.\" ― Roy T. Bennett, *The Light in the Heart*",
  "\"It’s important to think of what it means to powerfully and successfully rise to challenges, and all that it requires: determination, clarity, and steering clear of victim mentality\" ― Emma R. Wilson, *Not a Statistic: Emma Wilson's Story of Determination Through Tragedy*",
  "\"Cultivate an optimistic mind, use your imagination, always consider alternatives, and dare to believe that you can make possible what others think is impossible.\" ― Rodolfo Costa, *Advice My Parents Gave Me: and Other Lessons I Learned from My Mistakes*",
  "\"Opportunity may knock only once but temptation leans on the door bell\" ― Oprah Winfrey, *Oprah Winfrey Speaks: Insights from the World's Most Influential Voice*",
  "\"Just pick a goal and stick to it―no big complicated secret.\" ― Richelle Goodrich, *Smile Anyway: Quotes, Verse, and Grumblings for Every Day of the Year*",
  "\"And now that you don’t have to be perfect, you can be good.\" — John Steinbeck, *East of Eden*",
  "\"Definitions belong to the definers, not the defined.\" ― Toni Morrison, *Beloved*",

  # positive thinking quotes
  "\"I don't harp on the negative because if you do, then there's no progression. There's no forward movement. You got to always look on the bright side of things, and we are in control. Like, you have control over the choices you make.\" — Taraji P. Henson",
  "\"Each day comes bearing its gifts. Untie the ribbon.\" — Ann Ruth Schabacker",
  "\"In every day, there are 1,440 minutes. That means we have 1,440 daily opportunities to make a positive impact.\" — Les Brown",
  "\"You and you alone are the only person that can live the life that writes the story that you were meant to tell. And the world needs your story because the world needs your voice.\" — Kerry Washington",
  "\"I want to be in the arena. I want to be brave with my life. And when we make the choice to dare greatly, we sign up to get our asses kicked. We can choose courage or we can choose comfort, but we can't have both. Not at the same time.\" — Brene Brown",
  "\"Do not fear failure. Dare to fail in order to find ways to succeed.\" ― Lailah Gifty Akita",
  "\"There is always light. If only we’re brave enough to see it. If only we’re brave enough to be it.\" — Amanda Gorman",
  "\"It’s a wonderful thing to be optimistic. It keeps you healthy and it keeps you resilient.\" — Daniel Kahneman",
  "\"Just for the record darling, not all positive change feels positive in the beginning.\" — S.C. Lourie",
  "\"Once you face your fear, nothing is ever as hard as you think.\" — Olivia Newton-John",
  "\"Believe in yourself. Stay in your own lane. There’s only one you.\" — Queen Latifah",
  "\"I can’t change the direction of the wind, but I can adjust my sails to always reach my destination.\" — Jimmy Dean",
  "\"Experience is not what happens to you; it is what you do with what happens to you.\" — Aldous Huxley",
  "\"The purpose of life is to live it, to taste experience to the utmost, to reach out eagerly and without fear for newer and richer experience.\" — Eleanor Roosevelt",
  "\"You are never too old to set another goal or to dream a new dream.\" — Malala Yousafzai",
  "\"Sometimes the most important thing in a whole day is the rest we take between two deep breaths.\"— Etty Hillesum",
  "\"You need to be buried deep in the dirt before you can find your bloom.\" ― Roz Inga",
  "\"Who do you spend time with? Criticizers or encouragers? Surround yourself with those who believe in you. Your life is too important for anything less.\" ― Steve Goodier",
  "\"Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.\" ― Marilyn Monroe",
  "\"I have not failed. I've just found 10,000 ways that won't work.\" ― Thomas A. Edison",
  "\"It is never too late to be what you might have been.\" ― George Eliot",
  "\"Stay afraid, but do it anyway. What's important is the action. You don’t have to wait to be confident. Just do it and eventually the confidence will follow.\" — Carrie Fisher",
  "\"When someone tells me ‘no,’ it doesn’t mean I can’t do it, it simply means I can’t do it with them.\" — Karen E. Quinones Miller",
  "\"The most important step a man can take. It's not the first one, is it? It's the next one. Always the next step.\" ― Brandon Sanderson",
  "\"You can’t make decisions based on fear and the possibility of what might happen.\" — Michelle Obama",
  "\"Even if I don’t reach all my goals, I’ve gone higher than I would have if I hadn’t set any.\" — Danielle Fotopoulis",
  "\"Optimism is a huge asset. We can always use more of it. But optimism isn’t a belief that things will automatically get better; it’s a conviction that we can make things better.\" — Melinda French Gates"
]